<!--pages/action/index.wxml-->
<view class='container'>
  <navbar parameter='{{parameter}}'></navbar>
  <view class='searchGood'>
    <view class='search acea-row row-between-wrapper'>
        <view class='input acea-row row-between-wrapper'>
          <text class='iconfont icon-sousuo2'></text>
          <input type='text' value='{{searchValue}}' focus="{{focus}}" placeholder='点击搜索动作' placeholder-class='placeholder' bindblur='setValue'></input>
        </view>
        <view class='bnt' bindtap='searchBut'>搜索</view>
    </view>
  </view>

<!--tab导航列表-->
<view class="header">
    <view wx:for="{{bodyitems}}" data-toview="{{item.pid}}" bindtap="tap" class='headeritem'>{{item.part}}
    </view>
</view>

<form bindsubmit="formSubmit">
  <!--训练内容-->
    <scroll-view class='action-content' scroll-y='true' scroll-into-view="{{toView}}">
    <view wx:for="{{bodyitems}}" wx:key="{{action}}" wx:for-index="itemindex">
      <view class='title' id='{{item.pid}}'>
        <text>{{item.part}}训练</text>
      </view>
      <view class='content'>
        <checkbox-group bindchange="checkboxChange" data-index="{{itemindex}}">
            <label class="checkbox" wx:for="{{item.action}}">
              <view class='checkbox-item'>
                <view class="{{item.checked?'is_checked':''}}" >
                  <checkbox name="checkbox" value="{{index}}" checked="{{item.checked}}"/>{{item.name}}
                  <view class="{{item.checked?'navitor':'nonavitor'}}" name="count">
                    <text catchtap='reduce' data-index="{{itemindex}}" data-item="{{index}}" data-num="{{item.num}}">-</text> {{item.num}} <text catchtap='plus' data-index="{{itemindex}}" data-item="{{index}}" data-num="{{item.num}}">+</text>
                  </view>
                </view>
              </view>
            </label>
        </checkbox-group>
      </view>
    </view>
      
    </scroll-view>
  
  <view>
    <button class='keepBnt' formType="submit">立即保存</button>
  </view>
</form>

<view wx:for=""></view>
</view>







